Results

Call:
lm(formula = FundamentalFreq ~ Age, data = hyena)

Residuals:
    Min      1Q  Median      3Q     Max 
-132.84  -47.43  -11.27   64.38  185.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  680.102     50.043  13.590 1.86e-09 ***
Age          -12.877      4.567  -2.819   0.0136 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 89.08 on 14 degrees of freedom
Multiple R-squared:  0.3622,	Adjusted R-squared:  0.3166 
F-statistic: 7.949 on 1 and 14 DF,  p-value: 0.01365











